Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 Ti (ID=0x1b06)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: D:\Salence\Documents\Unity Projects\GlitchGame\Build_v1\Glitch Garden_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Salence\Documents\Unity Projects\GlitchGame\Build_v1\Glitch Garden_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Salence\Documents\Unity Projects\GlitchGame\Build_v1\Glitch Garden_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Salence\Documents\Unity Projects\GlitchGame\Build_v1\Glitch Garden_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Salence\Documents\Unity Projects\GlitchGame\Build_v1\Glitch Garden_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Salence\Documents\Unity Projects\GlitchGame\Build_v1\Glitch Garden_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Salence\Documents\Unity Projects\GlitchGame\Build_v1\Glitch Garden_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Salence\Documents\Unity Projects\GlitchGame\Build_v1\Glitch Garden_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.083 seconds
Platform assembly: D:\Salence\Documents\Unity Projects\GlitchGame\Build_v1\Glitch Garden_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Salence\Documents\Unity Projects\GlitchGame\Build_v1\Glitch Garden_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 59Hz; virtual: 4480x1440 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.054177 ms
Don't destroy on load Music Manager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OnEnable called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Playing Clip: game_loaded_2 (UnityEngine.AudioClip)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 820 -> priority: 1 
  Thread -> id: 704 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.119797 ms
Playing Clip: Groddle-Theme-Snappy-Mix_1291876544 (UnityEngine.AudioClip)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 309.
Total: 0.177147 ms (FindLiveObjects: 0.013232 ms CreateObjectMapping: 0.009991 ms MarkObjects: 0.124759 ms  DeleteObjects: 0.028894 ms)

